{
  "name": "configuracion-variable-entorno-dotenv",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& node server.js",
    "prod": "set NODE_ENV=production&& node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
